{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": { "HK_db": "server=DESKTOP-7KON1NE;database=HKWeb;User ID=sa;password=p@ssw0rd@1;" },
  "AllowedHosts": "*"
}